# learn-csharp

./: learn-csharp.sln
learn-csharp/: Runner.cs  learn-csharp.csproj
learn-csharp/Basics/: BankProperties.cs  CsArrays.cs  CsDictionary.cs  CsEnums.cs  CsHashtable.cs  CsListCustomType.cs  Params.cs  StructExample.cs
learn-csharp/Browsers/: Chrome.cs  Firefox.cs
learn-csharp/Collection/: LinkedListExamples.cs  MyDictionary.cs  MySortedList.cs  SortedSet.cs
learn-csharp/Delegate/: DelegateExamples.cs
learn-csharp/Exceptions/: NoOfferException.cs
learn-csharp/ExtentsionMethods/: ExtensionMethods.cs
learn-csharp/Generics/: MyGenericClass.cs
learn-csharp/Inheritence/: Animal.cs  Dog.cs  GSD.cs
learn-csharp/Interface/: IWebDriver.cs  MyBrowser.cs
learn-csharp/Linq/: LinqBasics.cs
learn-csharp/PartialClass/: Employee.cs  Employee2.cs
learn-csharp/WebDriver/: IWebDriver.cs
